{
  "name": "guia_turistico",
  "version": "1.0.0",
  "description": "Uma aplicação web de geolocalização que oferece informações contextuais baseadas na localização do usuário, incluindo dados estatísticos municipais, informações históricas e serviços próximos.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:integration": "cd tests/integration && ./run_tests.sh",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:docs": "node validate-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpbarbosa/guia_turistico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mpbarbosa/guia_turistico/issues"
  },
  "homepage": "https://github.com/mpbarbosa/guia_turistico#readme",
  "dependencies": {
    "guia_js": "github:mpbarbosa/guia.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
